.loginImg img {
    width: 200px;
}

.split.button {
    width: 100%;
}

.split.button.facebook {
    background: #3b5998;
    text-transform: uppercase;
}

.split.button.facebook span {
    background: #2d4373;
}

.split.button.facebook span:after {
    border: none;
    font-family: "foundation-icons";
    content: "\f1c4";
    font-size: 2rem;
    line-height: 0.25rem;
    margin-left: -0.7rem;
}

.split.button.twitter {
    background: #55acee;
    text-transform: uppercase;
}

.split.button.twitter span {
    background: #2795e9;
}

.split.button.twitter span:after {
    border: none;
    font-family: "foundation-icons";
    content: "\f1e4";
    font-size: 2rem;
    line-height: 0.25rem;
    margin-left: -0.7rem;
}

.split.button.google {
    background: #d50f25;
    text-transform: uppercase;
}

.split.button.google span {
    background: #a50c1d;
}

.split.button.google span:after {
    border: none;
    font-family: "foundation-icons";
    content: "\f1ca";
    font-size: 2rem;
    line-height: 0.25rem;
    margin-left: -0.7rem;
}

.split.button.left-icon {
    text-align: right;
}

.split.button.left-icon span {
    left: 0;
}
